#########################################
#..y......#...#..................w......#
#.#####.#.#.#.#######.#.#####Z###########
#.#...#.#...#.........#.#...#.#k....#...#
#.#.###.#############.###.#.###.###R#.#.#
#.#...#.#...........#.#...#.....#.#.#.#.#
#.###.#.#####.#####.#.#.#########.#.#.#.#
#...#.#.....#.....#.#.#.#...#.....#...#.#
###.#.#####.#####.#.#.#.###.#.###.#####.#
#.#.....#.#.#.....#...#...#.#.#.....#...#
#.#####.#.#.#.#########.#.#.#.#.###.#.###
#.#...#...#.#.#.......#.#.#.#.#.#...#.#.#
#.#.#.#.###.###.#####.###E#.#.#.#####.#.#
#...#...#...#...#...#.....#...#.....#.#.#
#########.###.###.#########.#######.#.#.#
#.......#...#.#...#.......#.#.......#..s#
#.#####.#.#.#B###.#.#####.#.#.#####.###.#
#.#.....#.#.#...#.......#...#...#.#...#.#
#.###.#####.###.#######.#######.#.###.#.#
#...#.#.......#.#.....#...#.....#.....#.#
###.#.###.###.#.#.###L###.#.#####.#####.#
#...#.....#...#...#.#j#.#.#.#...#.#..i#.#
#.#########.#######.###.#.#.#.#.#.#.#.#.#
#.#...#...#...#.......#...#...#.#.#.#.#.#
#.#.#.#.#.###.#.#######.#######.###.#.#.#
#.#.#...#......h#.......#...#.G.#...#...#
#.###############.#######.###.#.#.#######
#....v....#...#...#.........#.#.#..f..#.#
#.#######.#.#.#.#########.#.#.#.#####.#.#
#.#.....#...#.#.#.......#.#.#.#.#...T.#.#
#.#####.#####.#.#.#####.###.#.###.#####.#
#...........#.#...#...#...#.#.....#.....#
###########.#.#####.#.###.#.###########.#
#.....#.#...#.....U.#..c#...#.........#.#
#.###.#.#.#####.#.#########.#.###.###.#.#
#...#.#.#.#...#.#.#...#.....#.#...#.#...#
###.#.#.#.###.#.###.#.#.#######.###.###.#
#...#...#...#.#...#.#...#.....#.#...#...#
#.#########.#.###.#.#######.#.#.#.#.#.###
#@..............#...........#...#.#.....#
#########################################
