#########################################
#.....#.#.....#.....#.......#..p#.......#
#.###.#.#.#.###.#.#.#.###.#.#.#.#.#####.#
#...#...#.#.....#.#.#.#.#.#...#.#.#.....#
#.#.###.#.#######.#.#.#.#.#.#####.#.###.#
#.#.#...#...#.....#.#...#.#.#.....#.#.#.#
#.#.#######.#.#####.#####.###.#####.#.#.#
#.#.#.....F.#...#.......#.....#.N...#.#.#
###.#.#######.#.#######.#.#####.#####.#.#
#...#...#...#.#.....#.#.#.....#.#.......#
#.#####.#.#.#######.#.#.#######.#######.#
#...I.#.#.#.....#...#.#.....#...#.....#.#
#.###.#.#.#####.#.###.#####.#.###.###.#.#
#...#...#.#...#...#.......#.#.....#...#.#
#########.###.#########.#.#.#######.###.#
#.....S.#...#...C.......#.#.........#.#.#
#.#####.###.#######.#####.###########.#.#
#r#.........#d....#.....#.#.....#...#...#
#.#########.#.###.#####.###.#.#.#.#.#.###
#.........#.#.#.#...D.#.....#.#.#.#.#.#.#
#.#######.#.#.#.#####.#.#####.#.###.#.#.#
#.#.....#.#.#.#.....#.#.#...#.#...#.#...#
#.#####.#.###.#.###.###.#.###.###.#.###.#
#.#.....#.#.M.#...#.....#.#...#.......#.#
#.#.###.#.#.#########.###.#.###########.#
#...#...#.#..m......#.....#...#.........#
#####.###.#########.#.#######.#.#########
#.....#...#...#q..#.#.#.......#.#.......#
#.#####.#.###.#.#.#Q#.#.#######.#.#.#####
#e#.....#.....#.#.#.#.#.#.......#.#.....#
###.#####.#####.#.#.#.#.#.###########.#.#
#...#.....#.....#...#.#...#.#.......#.#.#
#.#####K###J#########.#####.#.#.###.###.#
#.....#.#.#.#...#u........#.#x#.#.#.#..a#
#.###.#.#.#.#.#.#########.#.#.#.#.#.#.###
#.#...#...#...#.....#.#...#...#.#.#.#...#
#.#.#####.#########.#.#.#####.#.#.#.###.#
#.#.#b..#...#..l....#.#.....#.#.#...#...#
#.#.#.#.#####.#######.#####.###.#.###.#.#
#.#...#.......#.................#.....#@#
#########################################
