#########################################
#@..#.....#...............#.....#.....#.#
#.#.#####.#.#############.#.###.#.#.#.#.#
#.#.......#.#.#.....#...X.#...#.#.#.#.#.#
#.#.#######.#.#.#.#.#.#######.#.###.#.#.#
#.#.#.......#...#.#.#.......#.#.#...#...#
#.###.#########.#.#######.#.#.#.#.#####.#
#.....#.......#.#...#...#.#...#.#.....#.#
#.#####.###.#.#.###.#.#.#.#####.#.###.###
#.#...#.#...#.#.#...#.#.#.#.....#...#...#
#.#.###.#.###.###.#.#.#.#.#.###########.#
#.#.....#.#.....#.#.#.#.#.#...#.........#
#.#.#####.#####.#.###.#.#####.#.#.#######
#.#.....#.....#.#.#...#...#...#.#.......#
#.#####.#####.#.#.#.#####.#.###.#######.#
#.#...#.#.....#...#...#.#...#...#.....#.#
#.#.###.#.#######.###.#.#####.###.#####.#
#.#.....#.#...#...#.#.#.....#.#...#...#.#
#.#####.#.#.#.#.###.#.#.#####.###.#.#.#.#
#.A...#.#.#.#.#.#...#.#.....#...#.#.#...#
#####.###.#.#.#.#.#.#.#.###.###.#.#.###.#
#...#.....#.#.#.#.#.#.#.#.#...#...#...#.#
#.#.#######.#.#.###.###.#.#.#####.###.###
#.#...#.....#.#...#...#...#.......#.#...#
#.#.#.#####.#.###.#.#.#.#########.#.###.#
#.#.#.....#.#...#.#.#.#.#.....W.#...#...#
#.#.#####.###.###.#.#.#.#.#####.###.#.###
#.#.....#.....#...#.#...#.#.....#...#...#
#.#####.#####.#.#####.###.#.#######.###.#
#.#...#.....#.#.....#...#.#.......#.#...#
#.###.#####.#######.###.#.#######.###.###
#...#...#.#.......#...#.#.....#.#...#...#
###.#.#.#.#######.###.#######.#.###.###.#
#.#.#.#.#.......#z..#.....#...#...#....o#
#.#.#.#.#.#.###.#.#######.#.###.#######.#
#.#.#.#.#.#.#...#.#.......#.#.#...#.....#
#.#.#.#.###.#.###.#Y#######.#.#.#.#.#####
#.#...#.....#.#.#.#...#.....#.#.#...#...#
#.###########.#.#.###.###.###.#.#######.#
#...............#.........#...P.........#
#########################################
