#########################################
#...........#.....#...#.......#........@#
#.#########.#.###.#.#.###.###.#.###.#####
#..t..#.#...#...#...#...#.#...#...#.....#
#.###.#.#.###.#.#######.#.#.#####.#####.#
#.#...#.#.#...#.....#.#...#.#...#.#.....#
#.#.###.#.#.#######.#.#####.#.#.#.#.#####
#.#.#...#.#.#.......#...#...#.#...#.#...#
#.#.#.###.###.#######.#.#.###.#####.#.#.#
#.#.#...#.#...#...#...#.#.#.......#...#.#
#.#.###.#.#.###.#.#.#.#.#.###.#########.#
#.#...#...#...#.#...#.#.#...#.#.........#
#####.#.###.#.#.#####.#.###.#.#.#########
#...#.#...#.#.#...#...#...#.#.#.........#
#.#.#.###.###.#.###.###.###.#.#########.#
#.#...#.#.....#.#...#...#...#...#.#...V.#
#.#####.#######.#.###.###.#####.#.#.###.#
#...#...#.....#.#.#...#...#.......#...#.#
###.#.#.#.#.#.###.#####.#############.###
#.#.#.#...#.#...#.#.....#...........#...#
#.#.#.#####.###.#.#.###.###.#######.###.#
#.#.#...#...#.....#.#.#.....#.....#.....#
#.#.###.#.#########.#.###########.#####.#
#.#...#.#...........#...#.........#.....#
#.###.#.#########.#####.###.###.###.#####
#...#.#...#.....#.#.#...#...#...#...#...#
#.#.#.#####.###.#.#.#.###.###.###.###.#.#
#.#.#.......#.#.#...#.#...#...#.#.#...#.#
#.#.#########.#.#####.#.###.###.#.#####.#
#.#.#.#.......#.......#.#...#...#.....#.#
#.#.#.#O#####.#########.#.#####.#####.#.#
#.#...#.....#...#.......#.....#.....#.#.#
#.#########.###.#.#####.#####.#####.#.#.#
#.#.......#.#.#.#...#.#.#...#.......#.#.#
#.#.#####.#.#.#.###.#.#.#.#.#####.###.#.#
#.#...#.#...#.#...#...#...#.#.....#...#.#
#.###.#.#####.###.###.#####.#######.###.#
#g....#.........#...#...#...#...#...#...#
#.###########.#.###.###.#.###.#.#.#####.#
#.............#...#..n..#.....#...H.....#
#########################################
